
[{shop_url}] 

Sveiki, {firstname} {lastname},

Dėkojame, kad susikūrėte kliento paskyrą mūsų el. parduotuvėje
{shop_name}. 

Jūsų prisijungimo informacija:

EL. PAŠTO ADRESAS: {email} 		 

Svarbūs saugumo patarimai:

* Saugokite savo paskyros prisijungimo duomenis.

* Niekam neatskleiskite savo prisijungimo duomenų.

* Reguliariai keiskite slaptažodį.

* Jei įtariate, kad kažkas naudoja jūsų paskyrą neteisėtai,
prašome mums iš karto pranešti.

Dabar galite atlikti užsakymus mūsų el. parduotuvėje:
{shop_name} [{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

