
[{shop_url}] 

Sveiki, {firstname} {lastname},

Ačiū, kad perkate parduotuvėje {shop_name}! 

UŽSAKYMAS: {order_name} Pateiktas {date}

MOKĖJIMAS: {payment} 		 

KODAS

PREKĖ

VIENETO KAINA

KIEKIS

VISA KAINA

{products_txt} 

{discounts} 

PREKĖS 

{total_products} 

NUOLAIDOS 

{total_discounts} 

ĮPAKUOTI KAIP DOVANĄ 

{total_wrapping} 

PRISTATYMAS 

{total_shipping} 

VISO MOKESČIŲ 

{total_tax_paid} 

SUMOKĖTA VISO 

{total_paid} 

VEŽĖJAS: {carrier}

MOKĖJIMAS: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Jūs galite peržiūrėti šio užsakymo informaciją apsilankę
el. parduotuvės skyrelyje "Mano užsakymai"
[{history_url}], kurį rasite skyriuje "Mano paskyra"
[{my_account_url}]. 

Jei turite svečio paskyrą, galite savo užsakymą sekti el.
parduotuvės skyriuje "Svečio paskyra"
[{guest_tracking_url}?id_order={order_name}]. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

