
[{shop_url}] 

Sveiki, {firstname} {lastname},

Dėkojame, kad pirkote {order_name} parduotuvėje {shop_name}. 

Informuojame, kad vienos ar daugiau prekių pagal Jūsų
užsakymą šiuo metu sandėlyje nėra. Gali užtrukti kol bus
pristatyta nauja siunta. Atsiprašome už sukeltus nepatogumus. 

Jūs galite peržiūrėti šio užsakymo informaciją apsilankę
el. parduotuvės skyrelyje "Mano užsakymai"
[{history_url}], kurį rasite skyriuje "Mano paskyra"
[{my_account_url}]. 

Jei turite svečio paskyrą, galite savo užsakymą sekti el.
parduotuvės skyriuje "Svečio paskyra"
[{guest_tracking_url}?id_order={order_name}]. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

