
[{shop_url}] 

Sveiki, {firstname} {lastname}, 

Pastebėjome, kad per paskutinį apsilankymą parduotuvėje
{shop_name} jūs neužbaigėte užsakymo.

Jūsų krepšelis išsaugotas, galite atnaujinti savo užsakymą
mūsų parduotuvėje: {shop_url} [{shop_url}]

Kaip paskatinimą, mes suteikia jums {amount}% nuolaidą kitam jūsų
užsakymui! Pasiūlymas galioja {days} dienas, tad nepraleiskite
šanso! 		 

TAI JŪSŲ KUPONAS: {voucher_num}

Norėdami gauti nuolaidą įveskite šį kodą užsakymo metu. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

