
[{shop_url}] 

Sveiki, {firstname} {lastname}, 

Jūs esate vienas iš mūsų geriausių klientų, tačiau
nepateikėte jokio užsakymo per {days_threshold} dienas.

Jūsų krepšelis išsaugotas, galite atnaujinti savo užsakymą
mūsų parduotuvėje: {shop_url} [{shop_url}]

Norėdami padėkoti už pasitikėjimą, dovanojame jums {amount}%
nuolaidą kitam užsakymui! Šis pasiūlymas galioja {days}
dienas(-ų), nepraleiskite šanso! 		 

TAI JŪSŲ KUPONAS: {voucher_num}

Norėdami gauti nuolaidą įveskite šį kodą užsakymo metu. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

